[VERSION]
APIVERSION=(100)
VERSION=(2,7,4,3)
[FRAME]
PLACEMENT=(44,0,1,-1,-1,-1,-1,59,43,2217,1379)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,104,104,1595,751)
2=(44,0,1,-1,-1,-8,-31,182,182,1669,803)
3=(44,0,1,-1,-1,-8,-31,156,156,1643,777)
4=(44,0,1,-1,-1,-8,-31,234,234,1477,855)
5=(44,2,3,-1,-1,-8,-31,78,78,824,640)
6=(44,0,1,-1,-1,-1,-1,0,23,255,543)
7=(44,0,1,-1,-1,-1,-1,0,0,0,0)
8=(44,0,1,-1,-1,-1,-1,0,23,500,1138)
9=(44,0,1,-1,-1,-1,-1,0,23,255,567)
10=(44,0,1,-1,-1,-1,-1,0,23,365,1138)
11=(44,0,1,-1,-1,-1,-1,0,23,1010,286)
[FRAME TYPES]
1=20
2=3
3=3
4=3
5=24
6=14
7=21
8=25
9=6
10=23
11=8
[Ladder Views]
F2V1=(95,1,0,7,16,5,2,1,30000,1,0)
F3V1=(95,11,0,7,16,5,12,1,13,1,0)
F4V1=(95,12,-16,7,16,5,1,3,30000,1,0)
[Ladder Frame 2]
Ladder View 1z=(0,0,1450,578)
ModuleSegment=11
[Ladder Frame 3]
Ladder View 1z=(0,0,1450,578)
ModuleSegment=6
[Ladder Frame 4]
Ladder View 1z=(0,0,1206,578)
ModuleSegment=12
[TAB INFO]
Tab0=20,Start Page
Tab1=3,$Main
Tab2=3,FoggerQueryTask
Tab3=3,Decon
Tab4=9,Documentation Editor
Tab5=24,Dashboard
[DOCKPANE TO FRAME XREF]
Project Browser`6852=6
Launchpad`6855=7
Instruction Toolbox`4381=8
Data5`6857=9
Memory View [V0-V4095  -  UWORD]`7058=10
Cross Reference View`6856=11
[Watch Views]
F9V1=(-2,4,1,0,0,0,0,15,1,1,0,2008372885,70,71,105,1,71,0,0,0)
[Watch View 9]
SETTINGS=(65539,1,65536,65536,65537,65537,65537,1635017028,53,0,0,0,0,0,0,0,0,256,0)
Title=Data5
1=(1476526593,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
2=(1476526593,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
3=(1476526593,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
4=(1476526593,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
5=(1476526593,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
6=(1476526593,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
8=(1493303809,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
9=(1493303809,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
10=(1493303809,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
11=(1493303809,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
12=(1443037698,13105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,0,0)
13=(1476526593,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
15=(1141047810,14130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67108864,128,1701969920)
16=(1443103234,3158065,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,0,1953693696)
17=(1443168770,875573297,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,0,1885405184)
18=(1443037698,12337,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,0,1701969920)
19=(1443037698,12593,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,0,1769209856)
20=(1443103234,3223601,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,0,1634861056)
21=(1124336129,3158073,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
22=(1409417734,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216)
23=(1409417734,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216)
[Memory View Frame 10]
PaneID=7058
Element=V0
Range=4096
SchemaID=4
AllowPolling=1
NumColumns=3
DisplayFormat=1
ZoomLevel=100
ReadOnlyMode=1
[Cross Reference Views]
F11V1=(2,0,1,0,10,0,1,1,1,1,1,1,1,0,0,172,100,100,140,60,60,140,300,0,0,0,0,0,0,0,0)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=GKXPS
